spring.application.name=duoclone-backend
spring.datasource.url=jdbc:mysql://localhost:3306/duo_db
jwt.secret=${JWT_SECRET}
spring.datasource.username=root
spring.datasource.password=
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
