spring.application.name=duoclone-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/duo_db
spring.datasource.username=root

server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Google OAuth2
jwt.secret=${JWT_SECRET}
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=postmessage
# Cookie Configurations
auth.cookie.name=jwt
auth.cookie.path=/
auth.cookie.domain=
auth.cookie.same-site=Lax
auth.cookie.secure=true
auth.cookie.max-age-seconds=86400
